-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 03/16/2003 09:13:21      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "elevator"
BEGIN

    DEVICE = "EPM7032LC44-6";

    "CALL1"                        : INPUT_PIN  = 4      ; -- LC1
    "CALL2"                        : INPUT_PIN  = 9      ; -- LC6
    "CALL3"                        : INPUT_PIN  = 11     ; -- LC7
    "clk"                          : INPUT_PIN  = 43     ;
    "FB1"                          : INPUT_PIN  = 8      ; -- LC5
    "FB2"                          : INPUT_PIN  = 7      ; -- LC4
    "FB3"                          : INPUT_PIN  = 6      ; -- LC3
    "reset"                        : INPUT_PIN  = 5      ; -- LC2
    "DOOR0"                        : OUTPUT_PIN = 31     ; -- LC26
    "DOOR1"                        : OUTPUT_PIN = 28     ; -- LC28
    "DOOR2"                        : OUTPUT_PIN = 26     ; -- LC30
    "DOOR3"                        : OUTPUT_PIN = 39     ; -- LC19
    "DOOR4"                        : OUTPUT_PIN = 40     ; -- LC18
    "DOOR5"                        : OUTPUT_PIN = 41     ; -- LC17
    "FI1"                          : OUTPUT_PIN = 32     ; -- LC25
    "FI2"                          : OUTPUT_PIN = 34     ; -- LC23
    "FI3"                          : OUTPUT_PIN = 36     ; -- LC22
    "FI4"                          : OUTPUT_PIN = 38     ; -- LC20
    "FI5"                          : OUTPUT_PIN = 37     ; -- LC21
    "FI6"                          : OUTPUT_PIN = 33     ; -- LC24
    "FI7"                          : OUTPUT_PIN = 29     ; -- LC27
    "UD"                           : OUTPUT_PIN = 27     ; -- LC29

END;

INTERNAL_INFO "elevator"
BEGIN
	DEVICE = EPM7032LC44-6;
	LC17    : LORAX = "G13R0";
	LC18    : LORAX = "G14R0";
	LC19    : LORAX = "G15R0";
	LC30    : LORAX = "G56R0";
	LC28    : LORAX = "G41R0";
	LC26    : LORAX = "G39R0";
	LC27    : LORAX = "G40R0";
	LC24    : LORAX = "G33R0";
	LC21    : LORAX = "G30R0";
	LC20    : LORAX = "G16R0";
	LC22    : LORAX = "G31R0";
	LC23    : LORAX = "G32R0";
	LC25    : LORAX = "G38R0";
	LC29    : LORAX = "G55R0";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH3R0P7 : LORAX = "G46R0,PA24R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
END;
