HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			5 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			4 [DEPTH=0,WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			3 [DEVICE_FAMILY=MAX7000,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result3,result2,result1,result0,dataa2,dataa1,dataa0,datab2,datab1,datab0,cin];
			2 [DEVICE_FAMILY=MAX7000,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result2,result1,result0,dataa2,dataa1,dataa0,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			1 [STYLE=NORMAL,DEVICE_FAMILY=MAX7000,CARRY_CHAIN_LENGTH=0,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=0,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [RESULT2,RESULT1,RESULT0,DATAB0,DATAB1,DATAB2,DATAA0,DATAA1,DATAA2];
		}
	}
	elevatorbad.v
	{
		elevatorbad [open3=0,open2=100001,open1=110011,close=111111,disp3=1111001,disp2=1101101,disp1=110000,N5=101,N4=100,N3=11,N2=10,N1=1,N0=0,S3=11,S2=10,S1=1,S0=0] []
		{
			0 [open3=0,open2=100001,open1=110011,close=111111,disp3=1111001,disp2=1101101,disp1=110000,N5=101,N4=100,N3=11,N2=10,N1=1,N0=0,S3=11,S2=10,S1=1,S0=0] [];
		}
	}
}
TREE
{
	elevatorbad::(0,0):(0): elevatorbad.v
	{
		lpm_add_sub:1:(97,0):(2845): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(140,0):(2846): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(147,0):(2847): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(153,0):(2848): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(253,0):(2849): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(260,0):(2850): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(266,0):(2851): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(319,0):(2852): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(327,0):(2853): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(334,0):(2854): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(414,0):(2855): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(421,0):(2856): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(427,0):(2857): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(476,0):(2858): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(484,0):(2859): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(491,0):(2860): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(580,0):(2861): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(587,0):(2862): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(593,0):(2863): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(125,0):(2864): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(214,0):(2865): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(239,0):(2866): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(304,0):(2867): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(373,0):(2868): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(400,0):(2869): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(461,0):(2870): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(539,0):(2871): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:1:(566,0):(2872): lpm_add_sub.tdf
		{
			addcore:2:(212,4):(43,adder): addcore.tdf
			{
				addcore:3:(178,10):(40,adder0): addcore.tdf;
			}
			altshift:4:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
			altshift:5:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
			altshift:5:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
		}
	}
}
