-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 03/17/2003 16:19:52      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "elevator"
BEGIN

    DEVICE = "EPM7064LC44-15";

    "CALL1"                        : INPUT_PIN  = 11     ; -- LC3
    "CALL2"                        : INPUT_PIN  = 6      ; -- LC11
    "CALL3"                        : INPUT_PIN  = 7      ; -- LC8
    "clk"                          : INPUT_PIN  = 43     ;
    "FB1"                          : INPUT_PIN  = 8      ; -- LC5
    "FB2"                          : INPUT_PIN  = 9      ; -- LC4
    "FB3"                          : INPUT_PIN  = 5      ; -- LC14
    "reset"                        : INPUT_PIN  = 12     ; -- LC1
    "count0"                       : OUTPUT_PIN = 33     ; -- LC49
    "count1"                       : OUTPUT_PIN = 34     ; -- LC51
    "count2"                       : OUTPUT_PIN = 36     ; -- LC52
    "DOOR0"                        : OUTPUT_PIN = 24     ; -- LC33
    "DOOR1"                        : OUTPUT_PIN = 27     ; -- LC37
    "DOOR2"                        : OUTPUT_PIN = 29     ; -- LC41
    "DOOR3"                        : OUTPUT_PIN = 31     ; -- LC46
    "DOOR4"                        : OUTPUT_PIN = 32     ; -- LC48
    "DOOR5"                        : OUTPUT_PIN = 26     ; -- LC36
    "FI1"                          : OUTPUT_PIN = 28     ; -- LC40
    "FI2"                          : OUTPUT_PIN = 25     ; -- LC35
    "FI3"                          : OUTPUT_PIN = 19     ; -- LC20
    "FI4"                          : OUTPUT_PIN = 20     ; -- LC19
    "FI5"                          : OUTPUT_PIN = 21     ; -- LC17
    "FI6"                          : OUTPUT_PIN = 16     ; -- LC25
    "FI7"                          : OUTPUT_PIN = 14     ; -- LC30
    "UD"                           : OUTPUT_PIN = 13     ; -- LC32
    ":54"                          : LOCATION   = LC64   ; -- PIN 41  -- read
    ":126"                         : LOCATION   = LC60   ;
    ":127"                         : LOCATION   = LC55   ;
    ":128"                         : LOCATION   = LC58   ;
    ":204"                         : LOCATION   = LC54   ;
    ":205"                         : LOCATION   = LC53   ; -- PIN 37
    ":206"                         : LOCATION   = LC61   ;
    ":316"                         : LOCATION   = LC59   ;  -- nextstate2
    ":317"                         : LOCATION   = LC63   ;  -- nextstate1
    ":318"                         : LOCATION   = LC62   ; -- PIN 40  -- nextstate0
    ":526"                         : LOCATION   = LC50   ;  -- state2
    ":527"                         : LOCATION   = LC56   ; -- PIN 38  -- state1
    ":528"                         : LOCATION   = LC57   ; -- PIN 39  -- state0
    ":769"                         : LOCATION   = LC24   ; -- PIN 17  -- prevFI7
    ":770"                         : LOCATION   = LC27   ;  -- prevFI6
    ":771"                         : LOCATION   = LC28   ;  -- prevFI5
    ":772"                         : LOCATION   = LC29   ;  -- prevFI4
    ":773"                         : LOCATION   = LC31   ;  -- prevFI3
    ":774"                         : LOCATION   = LC38   ;  -- prevFI2
    ":775"                         : LOCATION   = LC42   ;  -- prevFI1
    ":805"                         : LOCATION   = LC23   ;  -- nextFI7
    ":806"                         : LOCATION   = LC26   ;  -- nextFI6
    ":807"                         : LOCATION   = LC18   ;  -- nextFI5
    ":808"                         : LOCATION   = LC21   ; -- PIN 18  -- nextFI4
    ":809"                         : LOCATION   = LC22   ;  -- nextFI3
    ":810"                         : LOCATION   = LC34   ;  -- nextFI2
    ":811"                         : LOCATION   = LC39   ;  -- nextFI1

END;

INTERNAL_INFO "elevator"
BEGIN
	DEVICE = EPM7064LC44-15;
	LC49    : LORAX = "G29R0,PA7R0C3,PA7R0C1,PA8R0C2";
	LC51    : LORAX = "G31R0,PA4R0C3,PA3R0C1,PA4R0C2";
	LC52    : LORAX = "G32R0,PA1R0C3,PA2R0C1,PA1R0C2";
	LC32    : LORAX = "G73R0,PA20R0C1";
	LC40    : LORAX = "G28R0,PA0R0C2";
	LC35    : LORAX = "G60R0,PA12R0C2";
	LC20    : LORAX = "G57R0,PA9R0C1";
	LC19    : LORAX = "G56R0,PA14R0C1";
	LC17    : LORAX = "G54R0,PA16R0C1";
	LC25    : LORAX = "G103R0,PA32R0C1";
	LC30    : LORAX = "G71R0,PA25R0C1";
	LC33    : LORAX = "G58R0";
	LC37    : LORAX = "G25R0";
	LC41    : LORAX = "G107R0";
	LC46    : LORAX = "G75R0";
	LC48    : LORAX = "G77R0";
	LC36    : LORAX = "G61R0";
	LC64    : LORAX = "G114R0,PA31R0C3";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC59    : LORAX = "G80R0,PA18R0C3";
	OH3R0P9 : LORAX = "G86R0,PA26R0C3";
	LC55    : LORAX = "G64R0,PA12R0C3";
	OH4R0P8 : LORAX = "G116R0,PA27R0C3";
	LC58    : LORAX = "G79R0,PA21R0C3";
	OH13R0P5 : LORAX = "G34R0,PA13R0C3";
	LC60    : LORAX = "G81R0,PA22R0C3";
	OH2R0P11 : LORAX = "G85R0,PA23R0C3";
	LC61    : LORAX = "G111R0,PA29R0C3";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3";
	LC53    : LORAX = "G62R0,PA17R0C3";
	OH7R0P7 : LORAX = "G119R0,PA35R0C3";
	LC54    : LORAX = "G63R0,PA14R0C3";
	LC63    : LORAX = "G113R0,PA34R0C3";
	LC57    : LORAX = "G78R0,PA24R0C2,PA24R0C3,PA24R0C1";
	LC39    : LORAX = "G27R0,PA7R0C2";
	LC42    : LORAX = "G108R0,PA32R0C2";
	LC34    : LORAX = "G59R0,PA10R0C2";
	LC38    : LORAX = "G26R0,PA6R0C2";
	LC22    : LORAX = "G22R0,PA1R0C1";
	LC31    : LORAX = "G72R0,PA19R0C1";
	LC21    : LORAX = "G21R0,PA4R0C1";
	LC29    : LORAX = "G70R0,PA23R0C1";
	LC18    : LORAX = "G55R0,PA10R0C1";
	LC28    : LORAX = "G106R0,PA29R0C1";
	LC26    : LORAX = "G104R0,PA30R0C1";
	LC27    : LORAX = "G105R0,PA28R0C1";
	LC23    : LORAX = "G23R0,PA5R0C1";
	LC50    : LORAX = "G30R0,PA6R0C1,PA6R0C3,PA5R0C2";
	LC24    : LORAX = "G24R0,PA8R0C1";
	OH0R0P12 : LORAX = "G83R0,PA19R0C3,PA18R0C1,PA18R0C2";
	LC56    : LORAX = "G65R0,PA10R0C3,PA11R0C1,PA11R0C2";
END;
