-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 03/17/2003 16:51:18      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "elevatorbad"
BEGIN

    DEVICE = "EPM7064LC44-7";

    "clk"                          : INPUT_PIN  = 43     ;
    "reset"                        : INPUT_PIN  = 9      ; -- LC4
    ":138"                         : INPUT_PIN  = 8      ; -- LC5
    ":139"                         : INPUT_PIN  = 7      ; -- LC8
    ":140"                         : INPUT_PIN  = 6      ; -- LC11
    ":896"                         : INPUT_PIN  = 11     ; -- LC3
    ":1690"                        : INPUT_PIN  = 4      ; -- LC16
    ":1691"                        : INPUT_PIN  = 21     ; -- LC17
    ":1692"                        : INPUT_PIN  = 5      ; -- LC14
    ":1910"                        : INPUT_PIN  = 12     ; -- LC1
    "FI1"                          : OUTPUT_PIN = 37     ; -- LC53
    "FI2"                          : OUTPUT_PIN = 38     ; -- LC56
    "FI3"                          : OUTPUT_PIN = 39     ; -- LC57
    "FI4"                          : OUTPUT_PIN = 36     ; -- LC52
    "FI5"                          : OUTPUT_PIN = 26     ; -- LC36
    "FI6"                          : OUTPUT_PIN = 24     ; -- LC33
    "FI7"                          : OUTPUT_PIN = 18     ; -- LC21
    "UD"                           : OUTPUT_PIN = 34     ; -- LC51
    ":673"                         : OUTPUT_PIN = 20     ; -- LC19  -- countup2
    ":674"                         : OUTPUT_PIN = 28     ; -- LC40  -- countup1
    ":675"                         : OUTPUT_PIN = 27     ; -- LC37  -- countup0
    ":897"                         : OUTPUT_PIN = 33     ; -- LC49  -- move0
    ":2188"                        : OUTPUT_PIN = 25     ; -- LC35  -- state1
    ":2189"                        : OUTPUT_PIN = 19     ; -- LC20  -- state0
    "~54~1"                        : LOCATION   = LC23   ;
    ":628"                         : LOCATION   = LC41   ; -- PIN 29
    ":629"                         : LOCATION   = LC43   ;
    "~670~1"                       : LOCATION   = LC54   ;
    "~670~2"                       : LOCATION   = LC55   ;
    "~670~3"                       : LOCATION   = LC45   ;
    "~671~1"                       : LOCATION   = LC63   ;
    "~671~2"                       : LOCATION   = LC25   ; -- PIN 16
    "~671~3"                       : LOCATION   = LC64   ; -- PIN 41
    "~671~4"                       : LOCATION   = LC32   ; -- PIN 13
    "~671~5"                       : LOCATION   = LC29   ;
    "~671~6"                       : LOCATION   = LC28   ;
    "~671~7"                       : LOCATION   = LC17   ; -- PIN 21
    "~672~1"                       : LOCATION   = LC39   ;
    "~672~2"                       : LOCATION   = LC38   ;
    "~672~3"                       : LOCATION   = LC34   ;
    "~895~1"                       : LOCATION   = LC22   ;
    "~895~2"                       : LOCATION   = LC18   ;
    "~895~3"                       : LOCATION   = LC27   ;
    "~895~4"                       : LOCATION   = LC26   ;
    "~895~5"                       : LOCATION   = LC59   ;
    "~895~6"                       : LOCATION   = LC50   ;
    "~1766~1"                      : LOCATION   = LC24   ; -- PIN 17
    "~1766~2"                      : LOCATION   = LC31   ;
    "~2187~1"                      : LOCATION   = LC47   ;
    "~2187~2"                      : LOCATION   = LC46   ; -- PIN 31
    ":2719"                        : LOCATION   = LC30   ; -- PIN 14  -- TFI7
    ":2720"                        : LOCATION   = LC44   ;  -- TFI6
    ":2721"                        : LOCATION   = LC42   ;  -- TFI5
    ":2722"                        : LOCATION   = LC62   ; -- PIN 40  -- TFI4
    ":2723"                        : LOCATION   = LC61   ;  -- TFI3
    ":2724"                        : LOCATION   = LC60   ;  -- TFI2
    ":2725"                        : LOCATION   = LC58   ;  -- TFI1

END;

INTERNAL_INFO "elevatorbad"
BEGIN
	DEVICE = EPM7064LC44-7;
	LC51    : LORAX = "G31R0,PA4R0C3,PA4R0C1,PA3R0C2";
	LC53    : LORAX = "G62R0";
	LC56    : LORAX = "G65R0";
	LC57    : LORAX = "G78R0";
	LC52    : LORAX = "G32R0";
	LC36    : LORAX = "G61R0";
	LC33    : LORAX = "G58R0";
	LC21    : LORAX = "G21R0";
	LC54    : LORAX = "G63R0,PA15R0C1";
	LC55    : LORAX = "G64R0,PA12R0C1";
	LC45    : LORAX = "G74R0,PA26R0C1";
	LC19    : LORAX = "G56R0,PA11R0C3,PA11R0C2,PA11R0C1";
	LC43    : LORAX = "G109R0,PA30R0C2";
	LC63    : LORAX = "G113R0,PA27R0C2";
	LC25    : LORAX = "G103R0,PA32R0C1";
	LC64    : LORAX = "G114R0,PA31R0C1";
	LC32    : LORAX = "G73R0,PA20R0C1";
	LC29    : LORAX = "G70R0,PA18R0C2";
	LC39    : LORAX = "G27R0,PA7R0C2";
	LC38    : LORAX = "G26R0,PA6R0C2";
	LC34    : LORAX = "G59R0,PA10R0C2";
	LC37    : LORAX = "G25R0,PA2R0C1,PA4R0C2";
	LC23    : LORAX = "G23R0,PA2R0C2";
	LC28    : LORAX = "G106R0,PA29R0C1";
	LC17    : LORAX = "G54R0,PA13R0C2";
	LC41    : LORAX = "G107R0,PA35R0C2";
	LC40    : LORAX = "G28R0,PA5R0C1,PA5R0C2";
	LC22    : LORAX = "G22R0,PA1R0C3";
	LC18    : LORAX = "G55R0,PA10R0C3";
	LC27    : LORAX = "G105R0,PA33R0C3";
	LC26    : LORAX = "G104R0,PA34R0C3";
	LC59    : LORAX = "G80R0,PA25R0C3";
	LC50    : LORAX = "G30R0,PA6R0C3";
	LC49    : LORAX = "G29R0,PA7R0C3,PA7R0C1,PA8R0C2";
	LC58    : LORAX = "G79R0,PA21R0C3";
	LC60    : LORAX = "G81R0,PA22R0C3";
	LC61    : LORAX = "G111R0,PA29R0C3";
	LC62    : LORAX = "G112R0,PA30R0C3";
	LC42    : LORAX = "G108R0,PA32R0C2";
	LC44    : LORAX = "G110R0,PA34R0C2";
	LC30    : LORAX = "G71R0,PA25R0C1";
	LC47    : LORAX = "G76R0,PA19R0C1";
	LC46    : LORAX = "G75R0,PA23R0C1";
	LC20    : LORAX = "G57R0,PA9R0C3,PA9R0C2,PA9R0C1";
	LC35    : LORAX = "G60R0,PA12R0C2,PA12R0C3,PA16R0C1";
	LC24    : LORAX = "G24R0,PA8R0C3";
	LC31    : LORAX = "G72R0,PA24R0C3";
	OH4R0P8 : LORAX = "G116R0,PA28R0C3,PA28R0C2,PA28R0C1";
	OH15R0P4 : LORAX = "G36R0,PA14R0C2,PA14R0C3,PA14R0C1";
	OH2R0P11 : LORAX = "G85R0,PA23R0C3,PA21R0C2,PA21R0C1";
	OH16R0P21 : LORAX = "G120R0,PA27R0C3,PA29R0C2,PA27R0C1";
	OH7R0P7 : LORAX = "G119R0,PA31R0C3,PA31R0C2,PA35R0C1";
	OH10R0P6 : LORAX = "G2R0,PA0R0C3,PA0R0C1,PA0R0C2";
	OH13R0P5 : LORAX = "G34R0,PA13R0C3,PA15R0C2,PA13R0C1";
	OH0R0P12 : LORAX = "G83R0,PA18R0C3,PA18R0C1,PA19R0C2";
	OH3R0P9 : LORAX = "G86R0,PA26R0C3,PA22R0C2,PA22R0C1";
END;

CHIP "elevatorbad1"
BEGIN

    DEVICE = "EPM7096LC68-7";

    "CALL1"                        : INPUT_PIN  = 32     ; -- LC35
    "CALL2"                        : INPUT_PIN  = 17     ; -- LC27
    "CALL3"                        : INPUT_PIN  = 18     ; -- LC25
    "clk"                          : INPUT_PIN  = 67     ;
    "FB1"                          : INPUT_PIN  = 30     ; -- LC37
    "FB2"                          : INPUT_PIN  = 14     ; -- LC32
    "FB3"                          : INPUT_PIN  = 33     ; -- LC33
    "reset"                        : INPUT_PIN  = 4      ; -- LC16
    "UD"                           : INPUT_PIN  = 12     ; -- LC4
    ":673"                         : INPUT_PIN  = 7      ; -- LC12
    ":674"                         : INPUT_PIN  = 8      ; -- LC9
    ":675"                         : INPUT_PIN  = 13     ; -- LC1
    ":897"                         : INPUT_PIN  = 65     ; -- LC96
    ":2188"                        : INPUT_PIN  = 10     ; -- LC6
    ":2189"                        : INPUT_PIN  = 9      ; -- LC8
    "DOOR0"                        : OUTPUT_PIN = 19     ; -- LC24
    "DOOR1"                        : OUTPUT_PIN = 20     ; -- LC21
    "DOOR2"                        : OUTPUT_PIN = 50     ; -- LC72
    "DOOR3"                        : OUTPUT_PIN = 49     ; -- LC69
    "DOOR4"                        : OUTPUT_PIN = 23     ; -- LC17
    "DOOR5"                        : OUTPUT_PIN = 22     ; -- LC19
    ":138"                         : OUTPUT_PIN = 41     ; -- LC57
    ":139"                         : OUTPUT_PIN = 44     ; -- LC61
    ":140"                         : OUTPUT_PIN = 40     ; -- LC56
    ":896"                         : OUTPUT_PIN = 56     ; -- LC81  -- move1
    ":1690"                        : OUTPUT_PIN = 37     ; -- LC51
    ":1691"                        : OUTPUT_PIN = 36     ; -- LC49
    ":1692"                        : OUTPUT_PIN = 39     ; -- LC53
    ":1910"                        : OUTPUT_PIN = 15     ; -- LC29  -- CD
    "~894~1"                       : LOCATION   = LC60   ;
    "~894~2"                       : LOCATION   = LC42   ;
    "~894~3"                       : LOCATION   = LC59   ; -- PIN 42
    "~894~4"                       : LOCATION   = LC58   ;
    "~894~5"                       : LOCATION   = LC88   ; -- PIN 60
    "~894~6"                       : LOCATION   = LC84   ; -- PIN 57
    ":993"                         : LOCATION   = LC91   ;
    "~993~1"                       : LOCATION   = LC35   ; -- PIN 32
    "~993~2"                       : LOCATION   = LC34   ;
    "~993~3"                       : LOCATION   = LC67   ; -- PIN 47
    "~993~4"                       : LOCATION   = LC26   ;
    ":994"                         : LOCATION   = LC96   ; -- PIN 65
    "~994~1"                       : LOCATION   = LC93   ;
    "~994~2"                       : LOCATION   = LC73   ; -- PIN 51
    "~994~3"                       : LOCATION   = LC83   ;
    "~994~4"                       : LOCATION   = LC1    ; -- PIN 13
    ":995"                         : LOCATION   = LC8    ; -- PIN 9
    "~995~1"                       : LOCATION   = LC62   ;
    "~995~2"                       : LOCATION   = LC63   ;
    "~995~3"                       : LOCATION   = LC54   ;
    ":1326"                        : LOCATION   = LC5    ;
    "~1326~1"                      : LOCATION   = LC92   ; -- PIN 62
    "~1326~2"                      : LOCATION   = LC33   ; -- PIN 33
    "~1326~3"                      : LOCATION   = LC55   ;
    ":1334"                        : LOCATION   = LC68   ;
    "~1334~1"                      : LOCATION   = LC87   ;
    "~1334~2"                      : LOCATION   = LC71   ;
    "~1334~3"                      : LOCATION   = LC79   ;
    "~1334~4"                      : LOCATION   = LC70   ;
    "~1334~5"                      : LOCATION   = LC76   ;
    ":1335"                        : LOCATION   = LC38   ;
    "~1335~1"                      : LOCATION   = LC85   ;
    "~1335~2"                      : LOCATION   = LC95   ;
    "~1335~3"                      : LOCATION   = LC77   ; -- PIN 54
    "~1335~4"                      : LOCATION   = LC89   ; -- PIN 61
    "~1335~5"                      : LOCATION   = LC3    ;
    ":1336"                        : LOCATION   = LC20   ;
    ":1455"                        : LOCATION   = LC90   ;
    "~1455~1"                      : LOCATION   = LC46   ;
    "~1455~2"                      : LOCATION   = LC45   ; -- PIN 25
    "~1455~3"                      : LOCATION   = LC39   ;
    "~1455~4"                      : LOCATION   = LC18   ;
    ":1456"                        : LOCATION   = LC12   ; -- PIN 7
    "~1456~1"                      : LOCATION   = LC78   ;
    "~1456~2"                      : LOCATION   = LC82   ;
    "~1456~3"                      : LOCATION   = LC47   ;
    ":1457"                        : LOCATION   = LC25   ; -- PIN 18
    "~1457~1"                      : LOCATION   = LC43   ; -- PIN 27
    "~1457~2"                      : LOCATION   = LC64   ; -- PIN 45
    "~1457~3"                      : LOCATION   = LC52   ;
    ":1468"                        : LOCATION   = LC66   ;  -- count2
    ":1469"                        : LOCATION   = LC65   ; -- PIN 46  -- count1
    ":1470"                        : LOCATION   = LC2    ;  -- count0
    ":1510"                        : LOCATION   = LC37   ; -- PIN 30
    "~1510~1"                      : LOCATION   = LC86   ; -- PIN 59
    "~1585~1"                      : LOCATION   = LC75   ; -- PIN 52
    "~1585~2"                      : LOCATION   = LC41   ; -- PIN 28
    "~1585~3"                      : LOCATION   = LC40   ; -- PIN 29
    ":1611"                        : LOCATION   = LC74   ;
    ":1618"                        : LOCATION   = LC50   ;  -- read
    "~1909~1"                      : LOCATION   = LC80   ; -- PIN 55
    "~1909~2"                      : LOCATION   = LC27   ; -- PIN 17
    "~1909~3"                      : LOCATION   = LC36   ;
    "~1909~4"                      : LOCATION   = LC48   ; -- PIN 24
    "~1909~5"                      : LOCATION   = LC44   ;
    "~1909~6"                      : LOCATION   = LC94   ; -- PIN 64
    ":2195"                        : LOCATION   = LC32   ; -- PIN 14  -- resetout

END;

INTERNAL_INFO "elevatorbad1"
BEGIN
	DEVICE = EPM7096LC68-7;
	LC24    : LORAX = "G26R0";
	LC21    : LORAX = "G23R0";
	LC72    : LORAX = "G38R0";
	LC69    : LORAX = "G35R0";
	LC17    : LORAX = "G66R0";
	LC19    : LORAX = "G68R0";
	LC86    : LORAX = "G83R0,PA14R0C2";
	LC37    : LORAX = "G70R0,PA13R0C3";
	LC75    : LORAX = "G147R0,PA29R0C3";
	LC41    : LORAX = "G94R0,PA26R0C3";
	LC40    : LORAX = "G73R0,PA11R0C3";
	LC74    : LORAX = "G146R0,PA28R0C3";
	LC50    : LORAX = "G32R0,PA1R0C3";
	OH31R0P14 : LORAX = "G5R0,PA4R0C3";
	LC49    : LORAX = "G31R0,PA4R0C1,PA4R0C5,PA4R0C4,PA7R0C3,PA7R0C0,PA4R0C2";
	OH34R0P32 : LORAX = "G118R0,PA18R0C3";
	LC56    : LORAX = "G77R0,PA9R0C5,PA17R0C4,PA9R0C3,PA9R0C0,PA17R0C2,PA17R0C1";
	OH36R0P30 : LORAX = "G160R0,PA31R0C3";
	LC53    : LORAX = "G74R0,PA16R0C3,PA16R0C5,PA16R0C0,PA13R0C1,PA13R0C2,PA13R0C4";
	OH26R0P17 : LORAX = "G47R0,PA15R0C3";
	LC61    : LORAX = "G141R0,PA33R0C0,PA33R0C5,PA33R0C1,PA33R0C3,PA33R0C4,PA29R0C2";
	OH24R0P18 : LORAX = "G46R0,PA17R0C3";
	LC57    : LORAX = "G98R0,PA24R0C5,PA20R0C4,PA24R0C1,PA24R0C3,PA24R0C2,PA24R0C0";
	OH32R0P33 : LORAX = "G117R0,PA22R0C3";
	LC51    : LORAX = "G33R0,PA2R0C1,PA5R0C5,PA2R0C4,PA2R0C3,PA2R0C0,PA2R0C2";
	LC60    : LORAX = "G101R0,PA22R0C5";
	LC42    : LORAX = "G95R0,PA23R0C5";
	LC59    : LORAX = "G100R0,PA25R0C5";
	LC58    : LORAX = "G99R0,PA26R0C5";
	LC88    : LORAX = "G85R0,PA10R0C5";
	LC84    : LORAX = "G42R0,PA2R0C5";
	LC81    : LORAX = "G39R0,PA8R0C3,PA7R0C1,PA8R0C4,PA8R0C5,PA8R0C0,PA8R0C2";
	LC80    : LORAX = "G105R0,PA21R0C2";
	LC27    : LORAX = "G135R0,PA28R0C2";
	LC36    : LORAX = "G30R0,PA6R0C2";
	LC48    : LORAX = "G140R0,PA34R0C2";
	LC44    : LORAX = "G97R0,PA25R0C1";
	LC94    : LORAX = "G150R0,PA29R0C1";
	LC29    : LORAX = "G90R0,PA23R0C0,PA23R0C3,PA18R0C5,PA23R0C4,PA23R0C1,PA23R0C2";
	LC62    : LORAX = "G142R0,PA30R0C0";
	LC63    : LORAX = "G143R0,PA34R0C0";
	LC54    : LORAX = "G75R0,PA12R0C0";
	LC8     : LORAX = "G65R0,PA17R0C0";
	LC92    : LORAX = "G109R0,PA19R0C0";
	LC33    : LORAX = "G27R0,PA4R0C0";
	LC55    : LORAX = "G76R0,PA11R0C0";
	LC5     : LORAX = "G62R0,PA14R0C1";
	LC20    : LORAX = "G69R0,PA15R0C0";
	LC43    : LORAX = "G96R0,PA19R0C1";
	LC64    : LORAX = "G144R0,PA31R0C1";
	LC52    : LORAX = "G34R0,PA8R0C1";
	LC25    : LORAX = "G133R0,PA32R0C0";
	LC2     : LORAX = "G20R0,PA3R0C5,PA6R0C1,PA3R0C2,PA3R0C3,PA6R0C0,PA3R0C4";
	LC35    : LORAX = "G29R0,PA3R0C1";
	LC34    : LORAX = "G28R0,PA0R0C1";
	LC67    : LORAX = "G80R0,PA16R0C1";
	LC26    : LORAX = "G134R0,PA34R0C5";
	LC91    : LORAX = "G108R0,PA24R0C4";
	LC87    : LORAX = "G84R0,PA12R0C4";
	LC71    : LORAX = "G37R0,PA7R0C4";
	LC79    : LORAX = "G104R0,PA25R0C4";
	LC70    : LORAX = "G36R0,PA1R0C4";
	LC76    : LORAX = "G148R0,PA30R0C4";
	LC68    : LORAX = "G81R0,PA9R0C4";
	LC46    : LORAX = "G138R0,PA32R0C1";
	LC45    : LORAX = "G137R0,PA35R0C1";
	LC39    : LORAX = "G72R0,PA12R0C1";
	LC18    : LORAX = "G67R0,PA11R0C5";
	LC90    : LORAX = "G107R0,PA18R0C4";
	LC66    : LORAX = "G79R0,PA15R0C5,PA15R0C1,PA15R0C2,PA15R0C4";
	LC93    : LORAX = "G149R0,PA31R0C0";
	LC73    : LORAX = "G145R0,PA35R0C0";
	LC83    : LORAX = "G41R0,PA3R0C0";
	LC1     : LORAX = "G19R0,PA1R0C5";
	LC96    : LORAX = "G152R0,PA28R0C4";
	LC85    : LORAX = "G82R0,PA16R0C2";
	LC95    : LORAX = "G151R0,PA33R0C2";
	LC77    : LORAX = "G102R0,PA26R0C2";
	LC89    : LORAX = "G106R0,PA22R0C2";
	LC3     : LORAX = "G21R0,PA0R0C2";
	LC38    : LORAX = "G71R0,PA16R0C4";
	LC78    : LORAX = "G103R0,PA18R0C0";
	LC82    : LORAX = "G40R0,PA5R0C0";
	LC47    : LORAX = "G139R0,PA28R0C0";
	LC12    : LORAX = "G89R0,PA26R0C4";
	LC65    : LORAX = "G78R0,PA13R0C5,PA11R0C4,PA11R0C1,PA11R0C2,PA13R0C0";
	OH15R0P4 : LORAX = "G45R0,PA14R0C5,PA14R0C4,PA14R0C3,PA9R0C1,PA9R0C2";
	LC32    : LORAX = "G93R0,PA22R0C4,PA22R0C1";
	OH11R0P7 : LORAX = "G2R0,PA0R0C3,PA0R0C5,PA5R0C1,PA0R0C4,PA0R0C0,PA5R0C2";
	OH0R0P13 : LORAX = "G111R0,PA19R0C4,PA19R0C5,PA26R0C1,PA26R0C0,PA19R0C3,PA19R0C2";
	OH7R0P9 : LORAX = "G156R0,PA29R0C0,PA29R0C5,PA30R0C1,PA30R0C3,PA29R0C4,PA30R0C2";
	OH5R0P10 : LORAX = "G155R0,PA27R0C0,PA27R0C5,PA27R0C4,PA27R0C2,PA27R0C3,PA27R0C1";
	OH8R0P8 : LORAX = "G0R0,PA6R0C5,PA1R0C1,PA1R0C0,PA1R0C2,PA6R0C3,PA6R0C4";
	OH3R0P12 : LORAX = "G113R0,PA21R0C4,PA20R0C5,PA20R0C1,PA20R0C3,PA20R0C2,PA20R0C0";
	OH95R0P65 : LORAX = "G60R0,PA10R0C0,PA10R0C1,PA10R0C2,PA10R0C3,PA10R0C4,PA17R0C5";
END;
